spring.application.name=desafio-fairfax

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_fairfax
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.thymeleaf.check-template-location=false

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migrations,classpath:db/seeds